{
  // Theme - Catppuccin
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.preferredLightColorTheme": "Catppuccin Frappé",
  "catppuccin.accentColor": "mauve",
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "window.titleBarStyle": "custom",
  "workbench.iconTheme": "catppuccin-mocha",

  // Font - JetBrains Mono Nerd Font
  "editor.fontSize": 16,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  
  // Editor
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.env": true
  },

  // Debugger
  "debug.console.acceptSuggestionOnEnter": "on",
  "debug.console.fontFamily": "JetBrainsMono Nerd Font",
  "debug.console.fontSize": 16,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnSessionStart",
  "debug.openExplorerOnEnd": true,
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.showVariableTypes": true,
  "debug.toolBarLocation": "docked",
  "launch": {
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "internalConsole",
      }
    ]
  },
  "debugpy.showPythonInlineValues": true,

  // Integrated Terminal
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.showExitAlert": false,

  // Python
  "python.analysis.autoFormatStrings": true,
  "python.analysis.completeFunctionParens": true,

  // Other
  "errorLens.messageTemplate": "($count) $message",
  "git.allowNoVerifyCommit": true,
}